// ===== CONFIGURACIÓN =====
const API_URL = './api';

// ===== ELEMENTOS DEL DOM =====
const header = document.getElementById('header');
const menuToggle = document.getElementById('menuToggle');
const navMenu = document.getElementById('navMenu');
const propiedadesGrid = document.getElementById('propiedadesGrid');
const contactoForm = document.getElementById('contactoForm');
const modal = document.getElementById('propiedadModal');
const modalOverlay = document.getElementById('modalOverlay');
const modalClose = document.getElementById('modalClose');
const modalBody = document.getElementById('modalBody');

// Elementos del carrusel
const carouselSlides = document.getElementById('carouselSlides');
const carouselPropertyCard = document.getElementById('carouselPropertyCard');
const carouselIndicators = document.getElementById('carouselIndicators');
const carouselPrev = document.getElementById('carouselPrev');
const carouselNext = document.getElementById('carouselNext');

// Variables globales
let propiedades = [];
let filtroActual = 'all';
let estadoPropiedadActual = 'venta';
let carouselPropiedades = [];
let currentSlide = 0;
let carouselInterval;

// ===== INICIALIZACIÓN =====
document.addEventListener('DOMContentLoaded', () => {
    initScrollEffects();
    initNavigation();
    initStats();
    cargarPropiedades();
    initContactForm();
    initModal();
    initCarousel();
    initAdvancedFilters();
});

// ===== EFECTOS DE SCROLL =====
function initScrollEffects() {
    window.addEventListener('scroll', () => {
        if (window.scrollY > 100) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
}

// ===== NAVEGACIÓN =====
function initNavigation() {
    // Mobile menu toggle
    menuToggle.addEventListener('click', () => {
        navMenu.classList.toggle('active');
    });

    // Smooth scroll y active links
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = link.getAttribute('href');
            const targetSection = document.querySelector(targetId);

            if (targetSection) {
                targetSection.scrollIntoView({ behavior: 'smooth' });
            }

            navLinks.forEach(l => l.classList.remove('active'));
            link.classList.add('active');

            // Cerrar menú móvil
            navMenu.classList.remove('active');
        });
    });

    // Actualizar link activo según scroll
    window.addEventListener('scroll', () => {
        let current = '';
        const sections = document.querySelectorAll('section[id]');

        sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (scrollY >= sectionTop - 200) {
                current = section.getAttribute('id');
            }
        });

        navLinks.forEach(link => {
            link.classList.remove('active');
            if (link.getAttribute('href') === `#${current}`) {
                link.classList.add('active');
            }
        });
    });
}

// ===== FILTROS AVANZADOS =====
function initAdvancedFilters() {
    const advancedBtn = document.getElementById('advancedBtn');
    const advancedPanel = document.getElementById('advancedFiltersPanel');

    if (advancedBtn && advancedPanel) {
        advancedBtn.addEventListener('click', () => {
            advancedPanel.classList.toggle('active');
            advancedBtn.classList.toggle('active');

            // Cambiar ícono
            const icon = advancedBtn.querySelector('.material-icons');
            if (advancedPanel.classList.contains('active')) {
                icon.textContent = 'remove_circle_outline';
            } else {
                icon.textContent = 'tune';
            }
        });
    }

    // Toggle para "Otras Características"
    const featuresToggle = document.getElementById('featuresToggle');
    const featuresCheckboxes = document.getElementById('featuresCheckboxes');

    if (featuresToggle && featuresCheckboxes) {
        featuresToggle.addEventListener('click', () => {
            featuresCheckboxes.classList.toggle('active');
            featuresToggle.classList.toggle('active');

            // Cambiar ícono
            const icon = featuresToggle.querySelector('.material-icons');
            if (featuresCheckboxes.classList.contains('active')) {
                icon.textContent = 'remove_circle_outline';
            } else {
                icon.textContent = 'add_circle_outline';
            }
        });
    }
}

// ===== CARRUSEL DE HERO =====
async function initCarousel() {
    try {
        // Intentar cargar propiedades destacadas desde la API
        const response = await fetch(`${API_URL}/propiedades.php?destacada=1&limit=5`);

        let data;
        try {
            data = await response.json();
        } catch (e) {
            console.warn('API returned non-JSON response, using fallback');
            data = { success: false };
        }

        if (data.success && data.data.length > 0) {
            carouselPropiedades = data.data;
        } else {
            // Usar propiedades de ejemplo
            carouselPropiedades = obtenerPropiedadesCarouselEjemplo();
        }
    } catch (error) {
        console.error('Error cargando carousel:', error);
        carouselPropiedades = obtenerPropiedadesCarouselEjemplo();
    }

    renderCarousel();
    renderFeaturedProperties();  // Renderizar también la sección de propiedades destacadas
    startCarouselAutoPlay();

    // Event listeners para controles
    if (carouselPrev) {
        carouselPrev.addEventListener('click', () => {
            stopCarouselAutoPlay();
            previousSlide();
            startCarouselAutoPlay();
        });
    }

    if (carouselNext) {
        carouselNext.addEventListener('click', () => {
            stopCarouselAutoPlay();
            nextSlide();
            startCarouselAutoPlay();
        });
    }
}

function obtenerPropiedadesCarouselEjemplo() {
    return [
        {
            id: 1,
            titulo: 'House In Foxhall Ave, Kingston',
            direccion: '289 Foxhall Ave, Kingston',
            ciudad: 'Kingston',
            estado: 'NY',
            precio: 550,
            precio_tipo: 'month',
            estado_propiedad: 'FOR RENT',
            habitaciones: 3,
            banos: 2,
            metros_cuadrados: 900,
            imagen_principal: 'https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=1200&h=800&fit=crop'
        },
        {
            id: 2,
            titulo: 'Modern Villa with Ocean View',
            direccion: '456 Pacific Coast Highway',
            ciudad: 'Malibu',
            estado: 'CA',
            precio: 4500000,
            precio_tipo: 'sale',
            estado_propiedad: 'FOR SALE',
            habitaciones: 5,
            banos: 4,
            metros_cuadrados: 450,
            imagen_principal: 'https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=1200&h=800&fit=crop'
        },
        {
            id: 3,
            titulo: 'Luxury Penthouse Downtown',
            direccion: '789 Skyline Boulevard',
            ciudad: 'New York',
            estado: 'NY',
            precio: 3200,
            precio_tipo: 'month',
            estado_propiedad: 'FOR RENT',
            habitaciones: 4,
            banos: 3,
            metros_cuadrados: 320,
            imagen_principal: 'https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=1200&h=800&fit=crop'
        },
        {
            id: 4,
            titulo: 'Cozy Family Home',
            direccion: '123 Maple Street',
            ciudad: 'Portland',
            estado: 'OR',
            precio: 650000,
            precio_tipo: 'sale',
            estado_propiedad: 'FOR SALE',
            habitaciones: 3,
            banos: 2,
            metros_cuadrados: 220,
            imagen_principal: 'https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=1200&h=800&fit=crop'
        },
        {
            id: 5,
            titulo: 'Modern Studio Apartment',
            direccion: '321 Urban Plaza',
            ciudad: 'San Francisco',
            estado: 'CA',
            precio: 2800,
            precio_tipo: 'month',
            estado_propiedad: 'FOR RENT',
            habitaciones: 1,
            banos: 1,
            metros_cuadrados: 85,
            imagen_principal: 'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=1200&h=800&fit=crop'
        }
    ];
}

function renderCarousel() {
    if (!carouselSlides || carouselPropiedades.length === 0) return;

    // Renderizar slides
    const slidesHTML = carouselPropiedades.map((propiedad, index) => `
        <div class="carousel-slide ${index === 0 ? 'active' : ''}">
            <img src="${propiedad.imagen_principal}" alt="${propiedad.titulo}" onerror="this.onerror=null; this.src='https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200&h=800&fit=crop';">
            <div class="carousel-overlay"></div>
        </div>
    `).join('');

    carouselSlides.innerHTML = slidesHTML;

    // Renderizar indicadores
    if (carouselIndicators) {
        const indicatorsHTML = carouselPropiedades.map((_, index) => `
            <div class="carousel-indicator ${index === 0 ? 'active' : ''}" data-index="${index}"></div>
        `).join('');

        carouselIndicators.innerHTML = indicatorsHTML;

        // Event listeners para indicadores
        document.querySelectorAll('.carousel-indicator').forEach((indicator, index) => {
            indicator.addEventListener('click', () => {
                stopCarouselAutoPlay();
                goToSlide(index);
                startCarouselAutoPlay();
            });
        });
    }

    // Actualizar card
    updatePropertyCard(0);
}

function updatePropertyCard(index) {
    if (!carouselPropertyCard || !carouselPropiedades[index]) return;

    const propiedad = carouselPropiedades[index];
    const precioFormateado = propiedad.precio_tipo === 'month'
        ? `$${propiedad.precio} / month`
        : `$${formatearPrecio(propiedad.precio)}`;

    const cardHTML = `
        <div class="carousel-card-badge">FEATURED</div>
        <h2 class="carousel-card-title">${propiedad.titulo}</h2>
        <div class="carousel-card-address">
            <span class="material-icons">location_on</span>
            ${propiedad.direccion}
        </div>
        <div class="carousel-card-status">${propiedad.estado_propiedad}</div>
        <div class="carousel-card-price">${precioFormateado}</div>
        <div class="carousel-card-features">
            ${propiedad.habitaciones > 0 ? `
                <div class="carousel-card-feature">
                    <span class="material-icons">bed</span>
                    <div>
                        <div class="carousel-card-feature-value">${propiedad.habitaciones}</div>
                        <div class="carousel-card-feature-label">Br</div>
                    </div>
                </div>` : ''}
            ${propiedad.banos > 0 ? `
                <div class="carousel-card-feature">
                    <span class="material-icons">bathtub</span>
                    <div>
                        <div class="carousel-card-feature-value">${propiedad.banos}</div>
                        <div class="carousel-card-feature-label">Ba</div>
                    </div>
                </div>` : ''}
            ${propiedad.metros_cuadrados > 0 ? `
                <div class="carousel-card-feature">
                    <span class="material-icons">square_foot</span>
                    <div>
                        <div class="carousel-card-feature-value">${propiedad.metros_cuadrados}</div>
                        <div class="carousel-card-feature-label">sqFt</div>
                    </div>
                </div>` : ''}
        </div>
        <div class="carousel-card-actions">
            <button class="carousel-card-btn carousel-card-btn-primary" onclick="mostrarDetallePropiedad(${propiedad.id})">
                <span class="material-icons">visibility</span>
                View Details
            </button>
        </div>
    `;

    carouselPropertyCard.innerHTML = cardHTML;
}

function goToSlide(index) {
    const slides = document.querySelectorAll('.carousel-slide');
    const indicators = document.querySelectorAll('.carousel-indicator');

    slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === index);
    });

    indicators.forEach((indicator, i) => {
        indicator.classList.toggle('active', i === index);
    });

    currentSlide = index;
    updatePropertyCard(index);
}

function nextSlide() {
    const nextIndex = (currentSlide + 1) % carouselPropiedades.length;
    goToSlide(nextIndex);
}

function previousSlide() {
    const prevIndex = (currentSlide - 1 + carouselPropiedades.length) % carouselPropiedades.length;
    goToSlide(prevIndex);
}

function startCarouselAutoPlay() {
    carouselInterval = setInterval(nextSlide, 5000); // Cambia cada 5 segundos
}

function stopCarouselAutoPlay() {
    if (carouselInterval) {
        clearInterval(carouselInterval);
    }
}

// ===== RENDERIZAR PROPIEDADES DESTACADAS =====
function renderFeaturedProperties() {
    const featuredGrid = document.getElementById('featuredGrid');
    if (!featuredGrid) return;

    // Usar las propiedades del carrusel como destacadas
    const featured = carouselPropiedades.length > 0 ? carouselPropiedades : obtenerPropiedadesCarouselEjemplo();

    const cardsHTML = featured.map(propiedad => {
        const precioFormateado = propiedad.precio_tipo === 'month'
            ? `$${propiedad.precio}`
            : `$${formatearPrecio(propiedad.precio)}`;

        const periodo = propiedad.precio_tipo === 'month' ? ' / mes' : '';

        const badgeEstado = propiedad.estado_propiedad === 'FOR RENT' || propiedad.estado_propiedad === 'renta'
            ? 'for-rent'
            : 'for-sale';

        const textoEstado = propiedad.estado_propiedad === 'FOR RENT' || propiedad.estado_propiedad === 'renta'
            ? 'EN RENTA'
            : 'EN VENTA';

        return `
            <div class="featured-property-card" onclick="mostrarDetallePropiedad(${propiedad.id})">
                <div class="featured-property-image">
                    <img src="${propiedad.imagen_principal}" alt="${propiedad.titulo}">
                    <div class="featured-badges">
                        <span class="featured-badge badge-featured">DESTACADA</span>
                        <span class="featured-badge badge-${badgeEstado}">${textoEstado}</span>
                    </div>
                </div>
                <div class="featured-property-content">
                    <h3 class="featured-property-title">${propiedad.titulo}</h3>
                    <p class="featured-property-location">${propiedad.direccion}</p>
                    <div class="featured-property-features">
                        ${propiedad.habitaciones > 0 ? `
                            <div class="featured-feature-item">
                                <span class="material-icons">bed</span>
                                ${propiedad.habitaciones} Hab
                            </div>
                        ` : ''}
                        ${propiedad.banos > 0 ? `
                            <div class="featured-feature-item">
                                <span class="material-icons">bathtub</span>
                                ${propiedad.banos} Baños
                            </div>
                        ` : ''}
                        ${propiedad.metros_cuadrados > 0 ? `
                            <div class="featured-feature-item">
                                <span class="material-icons">square_foot</span>
                                ${propiedad.metros_cuadrados} m²
                            </div>
                        ` : ''}
                    </div>
                    <div class="featured-property-footer">
                        <div>
                            <span class="featured-property-price">${precioFormateado}</span>
                            ${periodo ? `<span class="featured-property-price-period">${periodo}</span>` : ''}
                        </div>
                        <div class="featured-property-actions">
                            <button class="featured-action-btn" onclick="event.stopPropagation(); toggleFavorite(${propiedad.id})">
                                <span class="material-icons">favorite_border</span>
                            </button>
                            <button class="featured-action-btn" onclick="event.stopPropagation(); mostrarDetallePropiedad(${propiedad.id})">
                                <span class="material-icons">add</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }).join('');

    featuredGrid.innerHTML = cardsHTML;
}

function toggleFavorite(id) {
    console.log('Toggle favorite for property:', id);
    // Aquí puedes implementar la lógica para guardar favoritos
}

// ===== BÚSQUEDA =====
function initSearch() {
    // Tabs de búsqueda
    const searchTabs = document.querySelectorAll('.search-tab');
    searchTabs.forEach(tab => {
        tab.addEventListener('click', () => {
            searchTabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
            estadoPropiedadActual = tab.dataset.tipo;
        });
    });

    // Botón de búsqueda
    const btnSearch = document.getElementById('btnSearch');
    if (btnSearch) {
        btnSearch.addEventListener('click', realizarBusqueda);
    }

    // Filtros de propiedades
    const filtroBtns = document.querySelectorAll('.filtro-btn');
    filtroBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            filtroBtns.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            filtroActual = btn.dataset.filter;
            filtrarPropiedades();
        });
    });
}


function realizarBusqueda() {
    const ciudad = document.getElementById('searchCiudad').value;
    const tipo = document.getElementById('searchTipo').value;
    const precioRange = document.getElementById('searchPrecio').value;

    let params = new URLSearchParams();
    params.append('estado_propiedad', estadoPropiedadActual);

    if (ciudad) params.append('ciudad', ciudad);
    if (tipo) params.append('tipo', tipo);

    if (precioRange) {
        const [min, max] = precioRange.split('-');
        if (min) params.append('precio_min', min);
        if (max) params.append('precio_max', max);
    }

    cargarPropiedades(params.toString());

    // Scroll a la sección de propiedades
    document.getElementById('propiedades').scrollIntoView({ behavior: 'smooth' });
}

// ===== CARGAR PROPIEDADES =====
async function cargarPropiedades(queryParams = '') {
    try {
        const url = queryParams ? `${API_URL}/propiedades.php?${queryParams}` : `${API_URL}/propiedades.php`;
        const response = await fetch(url);
        const data = await response.json();

        if (data.success) {
            propiedades = data.data;
            filtrarPropiedades();
        } else {
            mostrarError('Error al cargar las propiedades');
        }
    } catch (error) {
        console.error('Error:', error);
        // Mostrar propiedades de ejemplo si no hay conexión con la API
        mostrarPropiedadesEjemplo();
    }
}

function mostrarPropiedadesEjemplo() {
    if (!propiedadesGrid && !document.getElementById('featuredGrid')) return;

    propiedades = [
        {
            id: 1,
            titulo: 'Casa Moderna en Zona Residencial',
            descripcion: 'Hermosa casa de 3 niveles con acabados de lujo',
            precio: 3500000,
            direccion: 'Av. Principal 123',
            ciudad: 'Ciudad de México',
            estado: 'CDMX',
            metros_cuadrados: 250,
            habitaciones: 4,
            banos: 3,
            estacionamientos: 2,
            estado_propiedad: 'venta',
            destacada: 1,
            tipo_nombre: 'Casa'
        },
        {
            id: 2,
            titulo: 'Departamento Céntrico Amueblado',
            descripcion: 'Departamento completamente amueblado en zona céntrica',
            precio: 2200000,
            direccion: 'Calle Reforma 456',
            ciudad: 'Guadalajara',
            estado: 'Jalisco',
            metros_cuadrados: 95,
            habitaciones: 2,
            banos: 2,
            estacionamientos: 1,
            estado_propiedad: 'venta',
            destacada: 1,
            tipo_nombre: 'Departamento'
        },
        {
            id: 3,
            titulo: 'Terreno Comercial',
            descripcion: 'Terreno ideal para desarrollo comercial',
            precio: 1800000,
            direccion: 'Carretera Nacional km 5',
            ciudad: 'Monterrey',
            estado: 'Nuevo León',
            metros_cuadrados: 500,
            habitaciones: 0,
            banos: 0,
            estacionamientos: 0,
            estado_propiedad: 'venta',
            destacada: 0,
            tipo_nombre: 'Terreno'
        }
    ];
    filtrarPropiedades();
}

function filtrarPropiedades() {
    let propiedadesFiltradas = propiedades;

    if (filtroActual !== 'all') {
        propiedadesFiltradas = propiedades.filter(p => p.estado_propiedad === filtroActual);
    }

    mostrarPropiedades(propiedadesFiltradas);
}

function mostrarPropiedades(propiedades) {
    if (!propiedadesGrid) return;

    if (propiedades.length === 0) {
        propiedadesGrid.innerHTML = `
            <div class="loading">
                <p style="color: var(--text-secondary);">No se encontraron propiedades</p>
            </div>
        `;
        return;
    }

    const propiedadesHTML = propiedades.map(propiedad => {
        const precioFormateado = formatearPrecio(propiedad.precio);
        const imagenPlaceholder = generarImagenPlaceholder(propiedad.tipo_nombre);

        return `
            <div class="propiedad-card" onclick="mostrarDetallePropiedad(${propiedad.id})">
                <div class="propiedad-imagen">
                    <img src="${propiedad.imagen_principal || imagenPlaceholder}" alt="${propiedad.titulo}">
                    <div class="propiedad-badge">${propiedad.estado_propiedad}</div>
                    ${propiedad.destacada ? '<div class="propiedad-destacada"><span class="material-icons">star</span>Destacada</div>' : ''}
                </div>
                <div class="propiedad-content">
                    <div class="propiedad-precio">$${precioFormateado}</div>
                    <h3 class="propiedad-titulo">${propiedad.titulo}</h3>
                    <div class="propiedad-ubicacion">
                        <span class="material-icons">location_on</span>
                        ${propiedad.ciudad}, ${propiedad.estado}
                    </div>
                    <div class="propiedad-detalles">
                        ${propiedad.habitaciones > 0 ? `
                            <div class="detalle">
                                <span class="material-icons">bed</span>
                                ${propiedad.habitaciones}
                            </div>
                        ` : ''}
                        ${propiedad.banos > 0 ? `
                            <div class="detalle">
                                <span class="material-icons">bathtub</span>
                                ${propiedad.banos}
                            </div>
                        ` : ''}
                        ${propiedad.metros_cuadrados > 0 ? `
                            <div class="detalle">
                                <span class="material-icons">square_foot</span>
                                ${propiedad.metros_cuadrados}m²
                            </div>
                        ` : ''}
                        ${propiedad.estacionamientos > 0 ? `
                            <div class="detalle">
                                <span class="material-icons">directions_car</span>
                                ${propiedad.estacionamientos}
                            </div>
                        ` : ''}
                    </div>
                </div>
            </div>
        `;
    }).join('');

    propiedadesGrid.innerHTML = propiedadesHTML;
}

// ===== MODAL DE DETALLE =====
function initModal() {
    modalClose.addEventListener('click', cerrarModal);
    modalOverlay.addEventListener('click', cerrarModal);

    // Cerrar con ESC
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal.classList.contains('active')) {
            cerrarModal();
        }
    });
}

async function mostrarDetallePropiedad(id) {
    try {
        const response = await fetch(`${API_URL}/propiedades.php?id=${id}`);
        const data = await response.json();

        if (data.success) {
            const propiedad = data.data;
            renderizarDetallePropiedad(propiedad);
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
    } catch (error) {
        console.error('Error:', error);
        // Buscar en el array local
        const propiedad = propiedades.find(p => p.id === id);
        if (propiedad) {
            renderizarDetallePropiedad(propiedad);
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
    }
}

function renderizarDetallePropiedad(propiedad) {
    const precioFormateado = formatearPrecio(propiedad.precio);
    const imagenPlaceholder = generarImagenPlaceholder(propiedad.tipo_nombre);

    modalBody.innerHTML = `
        <div class="propiedad-detalle">
            <div class="propiedad-imagen-grande">
                <img src="${propiedad.imagen_principal || imagenPlaceholder}" alt="${propiedad.titulo}">
            </div>
            
            <div class="propiedad-info-detalle">
                <div class="propiedad-header-detalle">
                    <h2>${propiedad.titulo}</h2>
                    <div class="propiedad-precio-grande">$${precioFormateado}</div>
                </div>
                
                <div class="propiedad-ubicacion-detalle">
                    <span class="material-icons">location_on</span>
                    <span>${propiedad.direccion}, ${propiedad.ciudad}, ${propiedad.estado}</span>
                </div>
                
                <div class="propiedad-detalles-grid">
                    ${propiedad.habitaciones > 0 ? `
                        <div class="detalle-item">
                            <span class="material-icons">bed</span>
                            <div>
                                <strong>${propiedad.habitaciones}</strong>
                                <span>Habitaciones</span>
                            </div>
                        </div>
                    ` : ''}
                    ${propiedad.banos > 0 ? `
                        <div class="detalle-item">
                            <span class="material-icons">bathtub</span>
                            <div>
                                <strong>${propiedad.banos}</strong>
                                <span>Baños</span>
                            </div>
                        </div>
                    ` : ''}
                    ${propiedad.metros_cuadrados > 0 ? `
                        <div class="detalle-item">
                            <span class="material-icons">square_foot</span>
                            <div>
                                <strong>${propiedad.metros_cuadrados}m²</strong>
                                <span>Superficie</span>
                            </div>
                        </div>
                    ` : ''}
                    ${propiedad.estacionamientos > 0 ? `
                        <div class="detalle-item">
                            <span class="material-icons">directions_car</span>
                            <div>
                                <strong>${propiedad.estacionamientos}</strong>
                                <span>Estacionamientos</span>
                            </div>
                        </div>
                    ` : ''}
                </div>
                
                ${propiedad.descripcion ? `
                    <div class="propiedad-descripcion">
                        <h3>Descripción</h3>
                        <p>${propiedad.descripcion}</p>
                    </div>
                ` : ''}
                
                ${propiedad.caracteristicas && propiedad.caracteristicas.length > 0 ? `
                    <div class="propiedad-caracteristicas">
                        <h3>Características</h3>
                        <div class="caracteristicas-grid">
                            ${propiedad.caracteristicas.map(c => `
                                <div class="caracteristica-item">
                                    <span class="material-icons">${c.icono || 'check_circle'}</span>
                                    <span>${c.nombre}</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                ` : ''}
                
                <div class="propiedad-acciones">
                    <button class="btn-primary" onclick="contactarPropiedad(${propiedad.id}, '${propiedad.titulo}')">
                        <span class="material-icons">phone</span>
                        Contactar
                    </button>
                    <button class="btn-secondary" onclick="compartirPropiedad(${propiedad.id}, '${propiedad.titulo}')">
                        <span class="material-icons">share</span>
                        Compartir
                    </button>
                </div>
            </div>
        </div>
    `;
}

function cerrarModal() {
    modal.classList.remove('active');
    document.body.style.overflow = '';
}

function contactarPropiedad(id, titulo) {
    cerrarModal();
    document.getElementById('contacto').scrollIntoView({ behavior: 'smooth' });
    document.getElementById('mensaje').value = `Estoy interesado en la propiedad: ${titulo}`;
}

function compartirPropiedad(id, titulo) {
    if (navigator.share) {
        navigator.share({
            title: titulo,
            text: `Mira esta propiedad: ${titulo}`,
            url: window.location.href
        });
    } else {
        alert('Compartir: ' + titulo);
    }
}

// ===== FORMULARIO DE CONTACTO =====
function initContactForm() {
    if (!contactoForm) return;

    contactoForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = {
            nombre: document.getElementById('nombre').value,
            email: document.getElementById('email').value,
            telefono: document.getElementById('telefono').value,
            mensaje: document.getElementById('mensaje').value
        };

        try {
            const response = await fetch(`${API_URL}/consultas.php`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            });

            const data = await response.json();

            if (data.success) {
                mostrarExito('¡Mensaje enviado exitosamente! Nos pondremos en contacto pronto.');
                contactoForm.reset();
            } else {
                mostrarError('Error al enviar el mensaje. Por favor, intenta de nuevo.');
            }
        } catch (error) {
            console.error('Error:', error);
            mostrarExito('Mensaje recibido (modo demo). En producción se enviará a la base de datos.');
            contactoForm.reset();
        }
    });
}

// ===== ANIMACIÓN DE ESTADÍSTICAS =====
function initStats() {
    const observerOptions = {
        threshold: 0.5
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animarEstadisticas();
                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    const statsSection = document.querySelector('.stats-section');
    if (statsSection) {
        observer.observe(statsSection);
    }
}

function animarEstadisticas() {
    const statNumbers = document.querySelectorAll('.stat-number');

    statNumbers.forEach(stat => {
        const target = parseInt(stat.dataset.target);
        const duration = 2000;
        const increment = target / (duration / 16);
        let current = 0;

        const updateCounter = () => {
            current += increment;
            if (current < target) {
                stat.textContent = Math.floor(current).toLocaleString();
                requestAnimationFrame(updateCounter);
            } else {
                stat.textContent = target.toLocaleString();
            }
        };

        updateCounter();
    });
}

// ===== UTILIDADES =====
function formatearPrecio(precio) {
    return precio.toLocaleString('es-MX');
}

function generarImagenPlaceholder(tipo) {
    const colores = {
        'Casa': 'gradient-primary',
        'Departamento': 'gradient-secondary',
        'Terreno': 'gradient-accent',
        'Local Comercial': 'gradient-primary',
        'Oficina': 'gradient-secondary',
        'Bodega': 'gradient-accent'
    };

    const color = colores[tipo] || 'gradient-primary';

    // En producción, aquí se usarían imágenes reales
    return `data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='300'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23764ba2;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='400' height='300' fill='url(%23grad)'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' fill='white' font-size='24' font-family='Arial' dy='.3em'%3E${tipo}%3C/text%3E%3C/svg%3E`;
}

function mostrarExito(mensaje) {
    // Implementar notificación toast
    alert(mensaje);
}

function mostrarError(mensaje) {
    // Implementar notificación toast de error
    alert(mensaje);
}

// ===== ESTILOS ADICIONALES PARA MODAL =====
const estilosModal = `
    <style>
        .propiedad-detalle {
            display: grid;
            gap: var(--spacing-lg);
        }
        
        .propiedad-imagen-grande {
            width: 100%;
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .propiedad-imagen-grande img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .propiedad-header-detalle {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: var(--spacing-md);
            flex-wrap: wrap;
        }
        
        .propiedad-header-detalle h2 {
            flex: 1;
            font-size: 2rem;
            margin: 0;
        }
        
        .propiedad-precio-grande {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-light);
        }
        
        .propiedad-ubicacion-detalle {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: var(--spacing-md);
        }
        
        .propiedad-detalles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: var(--spacing-md);
            padding: var(--spacing-lg);
            background: rgba(15, 23, 42, 0.5);
            border-radius: 15px;
            margin-bottom: var(--spacing-lg);
        }
        
        .detalle-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }
        
        .detalle-item .material-icons {
            font-size: 2rem;
            color: var(--primary-light);
        }
        
        .detalle-item div {
            display: flex;
            flex-direction: column;
        }
        
        .detalle-item strong {
            font-size: 1.3rem;
            color: var(--text-primary);
        }
        
        .detalle-item span {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .propiedad-descripcion,
        .propiedad-caracteristicas {
            margin-bottom: var(--spacing-lg);
        }
        
        .propiedad-descripcion h3,
        .propiedad-caracteristicas h3 {
            font-size: 1.5rem;
            margin-bottom: var(--spacing-sm);
        }
        
        .propiedad-descripcion p {
            color: var(--text-secondary);
            line-height: 1.8;
            font-size: 1.05rem;
        }
        
        .caracteristicas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-sm);
        }
        
        .caracteristica-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            padding: var(--spacing-sm);
            background: rgba(15, 23, 42, 0.5);
            border-radius: 10px;
        }
        
        .caracteristica-item .material-icons {
            color: var(--primary-light);
        }
        
        .propiedad-acciones {
            display: flex;
            gap: var(--spacing-md);
            margin-top: var(--spacing-lg);
            flex-wrap: wrap;
        }
        
        @media (max-width: 768px) {
            .propiedad-imagen-grande {
                height: 250px;
            }
            
            .propiedad-header-detalle {
                flex-direction: column;
            }
            
            .propiedad-precio-grande {
                font-size: 2rem;
            }
        }
    </style>
`;

// Agregar estilos al documento
document.head.insertAdjacentHTML('beforeend', estilosModal);
